<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7ab2dfb9d04418bd0f9fcdb131c6bb" Name="Diagram1">
        <EntityTypeShape EntityType="TasteContext.Cuisine" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.Dish" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.OrderedDish" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.Order" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.Preference" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.Restaurant" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasteContext.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TasteContext.FK_Dishes_ToCuisine" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_Dishes_ToRestaurants" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_OrderedDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_OrderedDishes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_OrderDetails_ToRestaurant" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_Orders_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TasteContext.FK_Preference_ToUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TasteContext.Payment" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>